# -- Tests ----------------------------------------------
[tool:pytest]
addopts =
    --doctest-modules
    --junitxml=junit/test-results.xml
    --cov-config=setup.cfg
    --cov=py3dtiles
    --cov-report=xml
    --cov-report=html
    --ignore=tests/_wip/
norecursedirs = .* build dev development dist docs CVS fixtures _darcs {arch} *.egg venv _wip
python_files = test_*.py

[coverage:run]
branch = True
include =
    py3dtiles/*
omit =
    .venv/*
    tests/*

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:

ignore_errors = True
show_missing = True
